<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://cloudsmiles.site">
  <title>git基础详解(一) --- 对象模型 | cloudsmiles的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="终于又开始我自己的技术之旅，这一次会为大家带来git的基础研究。程序员第一次朝圣之旅大概都会发生在github上，一个基于git而开发出来的代码托管平台。而git大家也是眼熟的不能再眼熟，用的也是滚瓜烂熟，但是我自己用了那么久，始终有个疑惑，git究竟是怎么实现的？ 这绝不是妄言，作为技术人员，第一个大忌就是对事物产生了一种模糊的印象，不管你是新手还是老手，也希望看完我这篇文章都可以带来正面的反馈">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git基础详解(一) --- 对象模型">
<meta property="og:url" content="http://cloudsmiles.site/posts/git-branch.html">
<meta property="og:site_name" content="cloudsmiles的博客">
<meta property="og:description" content="终于又开始我自己的技术之旅，这一次会为大家带来git的基础研究。程序员第一次朝圣之旅大概都会发生在github上，一个基于git而开发出来的代码托管平台。而git大家也是眼熟的不能再眼熟，用的也是滚瓜烂熟，但是我自己用了那么久，始终有个疑惑，git究竟是怎么实现的？ 这绝不是妄言，作为技术人员，第一个大忌就是对事物产生了一种模糊的印象，不管你是新手还是老手，也希望看完我这篇文章都可以带来正面的反馈">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/18/Jeisu4.png">
<meta property="og:updated_time" content="2023-05-17T06:16:09.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git基础详解(一) --- 对象模型">
<meta name="twitter:description" content="终于又开始我自己的技术之旅，这一次会为大家带来git的基础研究。程序员第一次朝圣之旅大概都会发生在github上，一个基于git而开发出来的代码托管平台。而git大家也是眼熟的不能再眼熟，用的也是滚瓜烂熟，但是我自己用了那么久，始终有个疑惑，git究竟是怎么实现的？ 这绝不是妄言，作为技术人员，第一个大忌就是对事物产生了一种模糊的印象，不管你是新手还是老手，也希望看完我这篇文章都可以带来正面的反馈">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/18/Jeisu4.png">
  
    <link rel="alternative" href="/atom.xml" title="cloudsmiles的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" type="text/css" href="/./main.0cf68a.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

</head>
</html>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #2E95F6"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/assets/avatar.jpg" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/">cloudsmiles</a></h1>
		</hgroup>
		
		<p class="header-subtitle">屠龙勇士终被恶龙吞噬</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/杂记/">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/cloudsmiles" title="github"><i class="icon-github"></i></a>
		        
					<a class="weixin" target="_blank" href="/assets/webwxgetmsgimg.jpg" title="weixin"><i class="icon-weixin"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #2E95F6"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">cloudsmiles</h1>
			</hgroup>
			
			<p class="header-subtitle"><i class="icon icon-quo-left"></i>屠龙勇士终被恶龙吞噬<i class="icon icon-quo-right"></i></p>
			
			
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/cloudsmiles" title="github"><i class="icon-github"></i></a>
			        
						<a class="weixin" target="_blank" href="/assets/webwxgetmsgimg.jpg" title="weixin"><i class="icon-weixin"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 50%">
				
				
					<li style="width: 50%"><a href="/">主页</a></li>
		        
					<li style="width: 50%"><a href="/tags/杂记/">随笔</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-git-branch" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git基础详解(一) --- 对象模型
    </h1>
  

        
        <a href="/posts/git-branch.html" class="archive-article-date">
  	<time datetime="2020-03-07T03:00:00.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2020-03-07</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>终于又开始我自己的技术之旅，这一次会为大家带来git的基础研究。程序员第一次朝圣之旅大概都会发生在github上，一个基于git而开发出来的代码托管平台。而git大家也是眼熟的不能再眼熟，用的也是滚瓜烂熟，但是我自己用了那么久，始终有个疑惑，git究竟是怎么实现的？</p>
<p>这绝不是妄言，作为技术人员，第一个大忌就是对事物产生了一种模糊的印象，不管你是新手还是老手，也希望看完我这篇文章都可以带来正面的反馈</p>
<p><hr><br><a id="more"></a></p>
<h2 id="git的知识领域"><a href="#git的知识领域" class="headerlink" title="git的知识领域"></a>git的知识领域</h2><p>此目录内容会定期更新，因为git的内容很丰富，所以我选择了分开几篇文章介绍（也给我自己喘息的机会~）</p>
<ul>
<li>git的对象模型</li>
<li>git的引用</li>
</ul>
<h2 id="git的对象模型"><a href="#git的对象模型" class="headerlink" title="git的对象模型"></a>git的对象模型</h2><h3 id="创建一个版本库"><a href="#创建一个版本库" class="headerlink" title="创建一个版本库"></a>创建一个版本库</h3><p>git的核心部分是一个键值对数据库，意思就是你可以向git仓库中插入任意类型的内容，它会返回一个唯一的key，通过该key可以再次访问该内容。</p>
<p>这样说起来会有点不明不白，所以这里会从一个空白的git的版本库开始演示</p>
<pre><code>$git init
Initialized empty Git repository in /xxx/.git/
$ls .git
HEAD        config        hooks        objects
branches    description    info        refs
</code></pre><p>.git目录就是git的版本库，而我们需要关注的是objects目录，因为这是git存储对象的地方</p>
<h3 id="存储对象"><a href="#存储对象" class="headerlink" title="存储对象"></a>存储对象</h3><p>接下来会开始存储对象，因为个人的篇幅关系，这里使用的命令不会详细解释。</p>
<pre><code>$echo &apos;pokemon happy&apos; | git hash-object -w --stdin
01236f12ec549e2b1fe4c6107d91057778789b58
$find .git/objects -type f
.git/objects//01/236f12ec549e2b1fe4c6107d91057778789b58
</code></pre><p>相信你会有点惊讶，因为也会跟我建立同样的目录层次，接下来我会慢慢解释。</p>
<p>首先是<code>git hash-object</code>，它会接受你传给它的东西，然后返回存储在数据库的key，<code>-w</code>选项会指示该命令不要只返回key，还要把对象写入数据库中，而存入数据库的操作就是在objects目录下创建文件。git会把返回的key切分成两部分，前部分是两个字符，用于创建子目录以用于索引，后部分是38个字符，作为文件名。</p>
<h3 id="读取对象"><a href="#读取对象" class="headerlink" title="读取对象"></a>读取对象</h3><p>既然我们已经存储了对象，那我们试着读取这个对象，如果直接用<code>cat</code>命令读取文件内容，会发现是编码过的文件内容，其实是因为git做了手脚，在原来的文件内容的基础上附加上<code>header</code>，然后再进行编码，不过还好git自带了读取对象的命令。</p>
<pre><code>$git cat-file -p 01236f12ec549e2b1fe4c6107d91057778789b58
pokemon happy
</code></pre><p>可以看出来，我们就顺利读取到之前存储的内容了，但这跟我们认识的git的功能大相径庭，它不是一个版本管理系统吗？版本管理系统的核心是文件内容的存储，需要存储一个文件的多个版本，同时也需要存储目录结构的变更，同时git也需要存储commit信息，以保证分支的合并和对比。</p>
<p><strong>所以git的对象模型奥秘就在git把这些内容都以不同类型的对象方式存储在这个key-value数据库，而探索它的奥秘，就先要认识它不同类型的对象的区别和使用。</strong></p>
<h2 id="不同类型的对象"><a href="#不同类型的对象" class="headerlink" title="不同类型的对象"></a>不同类型的对象</h2><p>git可以使用<code>git cat-file -t</code>的命令去读取存储对象的类型</p>
<h3 id="blob对象"><a href="#blob对象" class="headerlink" title="blob对象"></a>blob对象</h3><p>以上我们存储的对象，其实就是一个blob对象，我们可以试着去查看它</p>
<pre><code>$git cat-file -t 01236f12ec549e2b1fe4c6107d91057778789b58
blob
</code></pre><p>可以看到是类型为<strong>blob</strong>，我们平常在工作目录（working directory）新建文件，然后添加到暂存区时（index），其实就会往git的数据库存储一个对象，也就是在objects目录会建立对应的文件，而存储的对象包含了文件内容（所以读取的对象时可以还原文件内容）。</p>
<blockquote>
<p>blob对象有什么用？</p>
<p>blob对象包含了文件内容，而key的生成，是利用SHA1算法加密对象内容而得出的，所以key的不同，代表了文件内容的不同，也就是为什么存储上文的“pokemon happy”会得出相同的key。git只对文件内容进行校验，与其他的版本管理系统不一样，这样会更加快速比较文件的不同，如果文件在一次提交内没有改变，提交记录就会引用相同的blob对象，而无需再引用新的blob对象。</p>
</blockquote>
<h3 id="tree对象"><a href="#tree对象" class="headerlink" title="tree对象"></a>tree对象</h3><p>tree对象的查看，可以在已有项目的git仓库去体验查看</p>
<pre><code>$git cat-file -p master^{tree}
100644 blob a906cb2a4a904a152e80877d4088654daad0c859      README
100644 blob 8f94139338f9404f26296befa88755fc2598c289      Rakefile
040000 tree 99f1a6d12cb4b6f19c8655fca46c3ecf317074e0      lib
</code></pre><p><code>master^{tree}</code>意思就是<code>master</code>分支上最新的提交所指向的tree对象，这里我们看到tree对象有多条item，每个item的字段意义分别是文件mode，对象类型，对象key名称，文件名。文件mode是指文件模式，与权限模式有关。而我们可以看到这个tree对象底下也有一个文件名是lib的tree对象，我们也可以看一下：</p>
<pre><code>$git cat-file -p 99f1a6d12cb4b6f19c8655fca46c3ecf317074e0
100644 blob 47c6340d6459e05787f644c2447d2595f5d3a54b      simplegit.rb
</code></pre><p>tree对象通过这种方式，关联了blob对象和tree对象，而底下的tree对象又会递归关联，这就有点像我们的文件目录结构了，blob对象是文件，tree对象是目录。从概念上讲，git内部数据的存储方式像这样组织起来：</p>
<p><img src="https://s1.ax1x.com/2020/04/18/Jeisu4.png"></p>
<blockquote>
<p>tree对象有什么用？</p>
<p>tree对象的key也是根据对象内容进行加密生成，所以影响key值的因素就是目录下的文件和文件名的改动，即使是子目录改动（子tree对象的key值一样会改动），也会被父目录感知，导致key值变更，<strong>所以两个key值相同的tree对象，代表了目录结构一致，目录内的文件内容一致，tree对象为我们记录了一个目录结构的快照，而key的对比可以快速比较快照，从而知道目录是否变更</strong>。每个提交记录指向一个tree对象，提交记录的代码对比本质就是所指tree对象的对比。</p>
</blockquote>
<h3 id="commit对象"><a href="#commit对象" class="headerlink" title="commit对象"></a>commit对象</h3><p>上文提到，一个提交记录指向一个tree对象，而commit对象的作用其实就是存储提交记录，而我们也来看看commit对象是怎样存储信息的：</p>
<pre><code>$git cat-file -p master
tree f46486556b70f646a6140d89fbea9690efb08718
parent 2b6cdc298516a39a832aad66ccd39662e83c6a56
author xxxx &lt;xxxx@gmail.com&gt; 1583574395 +0800
committer xxxx&lt;xxxx@gmail.com&gt; 1583574395 +0800

提交message
</code></pre><p>对象内容有指向的tree对象，指向上一个commit对象的parent节点，还有作者和提交者信息，最后就是提交的comment。</p>
<p>因为commit对象里面的提交者和作者的信息附带了时间戳，所以每次提交的key值会不相同，而commit对象指向的tree对象，反映了整个目录快照，方便不同的commit进行对比。parent节点指向上一个commit对象，所以就形成了git的commit流，每次生成commit对象，都会根据数据库的blob对象和tree对象生成tree对象快照，然后生成新的commit对象指向该tree对象，这就是git历史提交，暂存区，工作目录的底层原理。</p>
<h2 id="对象key和内容"><a href="#对象key和内容" class="headerlink" title="对象key和内容"></a>对象key和内容</h2><p>虽然已经介绍了各种类型的对象，但是我觉得还需要更加深入理解对象，就需要解开key的生成和内容这层面纱。</p>
<p>首先，对象的存储内容由对象的内容和header（头部）组成，头部的格式为<code>{type} {content.length}\0</code>，其中type就是指各个对象类型，content.length是指对象内容的长度。最后对组合的字符串进行SHA1加密，得出key，对组合的字符串进行zlib压缩，存储到文件中。</p>
<p><hr><br>如果想要更清晰了解git提交的整个流程，可以浏览以下文章：</p>
<ul>
<li><a href="https://git-scm.com/book/zh/v2/Git-%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86-Git-%E5%AF%B9%E8%B1%A1" target="_blank" rel="noopener">Git-内部原理-对象</a></li>
<li><a href="https://www.jiqizhixin.com/articles/2019-12-20" target="_blank" rel="noopener">这才是真正的Git——Git内部原理揭秘！</a></li>
<li><a href="https://marklodato.github.io/visual-git-guide/index-zh-cn.html" target="_blank" rel="noopener">图解Git</a></li>
<li><a href="https://juejin.im/post/5c714d18f265da2d98090503#heading-0" target="_blank" rel="noopener">图解git原理与日常实用指南</a></li>
</ul>

      

      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color4">git</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//www.kuaizhan.com/common/encode-png?large=true&data=http://cloudsmiles.site/posts/git-branch.html" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>

      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/posts/pokemon-part2.html" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          宝可梦之旅Part II
        
      </div>
    </a>
  
  
    <a href="/posts/pokemon-cartoon.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">宝可梦之旅</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
    </div>
</aside>



  
  
  

  

  

  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2023 cloudsmiles
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
  </div>
</body>
</html>
