<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://cloudsmiles.site">
  <title>宝可梦之旅 | cloudsmiles的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原本这个题材，就是说说自己对待宝可梦的一些看法，不过由于时间的关系，所以可能会逐个部分进行更新。 第一部分是梦的开始 — 小智成为宝可梦大师之路，最早的时候接触宝可梦，是由于看了宝可梦动画，虽然当时对我的影响和印象没有【数码暴龙】那么大，但是随着时间轴的推移，只有那个来自真新镇10岁的少年始终都没什么改变，一直伴随着我们，一直踏着这旅程。">
<meta name="keywords" content="从零开始">
<meta property="og:type" content="article">
<meta property="og:title" content="宝可梦之旅">
<meta property="og:url" content="http://cloudsmiles.site/posts/pokemon-cartoon.html">
<meta property="og:site_name" content="cloudsmiles的博客">
<meta property="og:description" content="原本这个题材，就是说说自己对待宝可梦的一些看法，不过由于时间的关系，所以可能会逐个部分进行更新。 第一部分是梦的开始 — 小智成为宝可梦大师之路，最早的时候接触宝可梦，是由于看了宝可梦动画，虽然当时对我的影响和印象没有【数码暴龙】那么大，但是随着时间轴的推移，只有那个来自真新镇10岁的少年始终都没什么改变，一直伴随着我们，一直踏着这旅程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/03/3fd6mt.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/03/3fwAhD.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/03/3fwsCF.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/03/3fw7gH.gif">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/03/3fBx1g.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/03/3f0ToV.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/03/3f0XQJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/03/3fBSdx.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/03/3fDCBn.gif">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/03/3fDHv4.jpg">
<meta property="og:updated_time" content="2023-05-17T13:43:11.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宝可梦之旅">
<meta name="twitter:description" content="原本这个题材，就是说说自己对待宝可梦的一些看法，不过由于时间的关系，所以可能会逐个部分进行更新。 第一部分是梦的开始 — 小智成为宝可梦大师之路，最早的时候接触宝可梦，是由于看了宝可梦动画，虽然当时对我的影响和印象没有【数码暴龙】那么大，但是随着时间轴的推移，只有那个来自真新镇10岁的少年始终都没什么改变，一直伴随着我们，一直踏着这旅程。">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/03/03/3fd6mt.png">
  
    <link rel="alternative" href="/atom.xml" title="cloudsmiles的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" type="text/css" href="/./main.0cf68a.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>
</html>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #2E95F6"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/assets/avatar.jpg" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/">cloudsmiles</a></h1>
		</hgroup>
		
		<p class="header-subtitle">屠龙勇士终被恶龙吞噬</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/杂记/">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/cloudsmiles" title="github"><i class="icon-github"></i></a>
		        
					<a class="weixin" target="_blank" href="/assets/webwxgetmsgimg.jpg" title="weixin"><i class="icon-weixin"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #2E95F6"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">cloudsmiles</h1>
			</hgroup>
			
			<p class="header-subtitle"><i class="icon icon-quo-left"></i>屠龙勇士终被恶龙吞噬<i class="icon icon-quo-right"></i></p>
			
			
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/cloudsmiles" title="github"><i class="icon-github"></i></a>
			        
						<a class="weixin" target="_blank" href="/assets/webwxgetmsgimg.jpg" title="weixin"><i class="icon-weixin"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 50%">
				
				
					<li style="width: 50%"><a href="/">主页</a></li>
		        
					<li style="width: 50%"><a href="/tags/杂记/">随笔</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-pokemon-cartoon" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      宝可梦之旅
    </h1>
  

        
        <a href="/posts/pokemon-cartoon.html" class="archive-article-date">
  	<time datetime="2020-03-01T18:18:00.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2020-03-02</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原本这个题材，就是说说自己对待宝可梦的一些看法，不过由于时间的关系，所以可能会逐个部分进行更新。</p>
<p>第一部分是梦的开始 — 小智成为宝可梦大师之路，最早的时候接触宝可梦，是由于看了宝可梦动画，虽然当时对我的影响和印象没有【数码暴龙】那么大，但是随着时间轴的推移，只有那个来自真新镇10岁的少年始终都没什么改变，一直伴随着我们，一直踏着这旅程。</p>
<p><img src="https://s2.ax1x.com/2020/03/03/3fd6mt.png" height="300" width="400"></p>
<p><hr><br><a id="more"></a></p>
<h2 id="宝可梦大师"><a href="#宝可梦大师" class="headerlink" title="宝可梦大师"></a>宝可梦大师</h2><h3 id="卡洛斯地区"><a href="#卡洛斯地区" class="headerlink" title="卡洛斯地区"></a>卡洛斯地区</h3><p>其实我是从XY那一季开始看的，卡洛斯地区以法国为原型。那一季有各种酷炫的mega进化，虽然与小智没什么关系，但是小智与忍蛙有独特的羁绊进化，实力一度可以与卡洛斯地区的冠军55开。</p>
<p><img src="https://s2.ax1x.com/2020/03/03/3fwAhD.jpg" height="300" width="400"></p>
<p>顺利打完八个徽章之后，就是进入联盟之战了，但是一路高开低走，小智蛙实力强大，可以完秒对方的宠，有惊无险来到决赛之后，对面的阿兰是特别篇的主角，实力大概是比四天王弱，但是也不会太弱。</p>
<p>其实这一战，虽然阿兰手握两个准神+mega喷火龙，但是小智这一季的待遇也很好，起码也给了一只准神（虽然也跑了），外加皮神和忍蛙，全阵容进化到最高阶，这跟以前相比已经变化很大了，以前的阵容是当地区收的宠，但是都是初阶，如果这是在游戏里面，小智能打赢别人已经是一个奇迹了。</p>
<p><img src="https://s2.ax1x.com/2020/03/03/3fwsCF.jpg" height="400" width="300"></p>
<p>这一战，皮神没有演，全力以赴，打倒了两个准神，最后就只剩下兰喷vs智蛙，原本智蛙一直压着兰喷打，甚至最后的黄金手里剑（之前一直也没放过的大招）都出现了，都已经很明显胜券在握了，却在对波中，智蛙躺倒了。最接近冠军的一次，竟然以这种方式收场，当时我真的受不了官方的这种安排，因为这不只是小智的失败，而是我们这段旅程的失败。</p>
<p><img src="https://s2.ax1x.com/2020/03/03/3fw7gH.gif" height="300" width="450"></p>
<h3 id="阿罗拉地区"><a href="#阿罗拉地区" class="headerlink" title="阿罗拉地区"></a>阿罗拉地区</h3><p>可能是因为XY里的小智太严肃，太认真了，于是舞台搬到了以夏威夷为原型的阿罗拉地区，动画里的画风也有了很大的改变，剧情也变得轻快很多，动不动就搬出很多梗，有时也有点【银魂】的感觉。</p>
<p>有些观众受不了，因为这与上一季变化太大，感觉到这是官方的戏谑，起初的印象是这样，但是慢慢看下去，就发觉还是挺有趣，有点像吃一根冰棍，当外面的冰融化之时，自然会体会到流出来的甜。轻快的节奏与里面大量的表情包，让人不得不回想起初代的小智，小智其实还只是10岁的少年，我们感觉到别扭和抗拒，是因为我们已经长大了，我们思考的更加成熟，但是也放弃了一些无厘头的想法。官方这样的回归，暂停了我们强弱的斗争干戈，阿罗拉的海风吹拂，所有烦恼都可以清除。</p>
<p><img src="https://s2.ax1x.com/2020/03/03/3fBx1g.jpg" height="400" width="300"></p>
<p>这一季没有道馆战，转而为四大岛的试炼，这个时候我也接触了<a href="https://www.pokemon.com/us/pokemon-tcg/play-online/" target="_blank" rel="noopener">ptcg</a>（有兴趣的同学也可以找我交流），所以就对里面的岛神+异兽的设定超级有feel，挑战完试炼之后，库库伊博士举办了阿罗拉的第一届联盟。</p>
<p>但这届联盟的实力水分很多，从参与人数众多就能看出，而且小智读书的伙伴也参与其中，很多场比赛都是1v1一局定胜负，小智顺利过关斩将，而面前的拦路虎就是这一季的反派Boss古兹马。古兹马在ptcg是一张强大的人物卡片，自然在动画里也是十分强大，他是库库伊博士的劲敌，但同时也是手下败将，活在阴影下的古兹马决定复仇，所以打算打砸了这个库库伊弄的联盟赛。</p>
<p><img src="https://s2.ax1x.com/2020/03/03/3f0ToV.jpg" height="400" width="300"></p>
<p>小智自然无视古兹马的行动，用对战来说话就是仅属于宝可梦的浪漫，古兹马的皇牌，具甲武者，特性是半血以下回后排，这跟古兹马很相似 — 怕输掉比赛，所以才被库库伊打败之后，就再也不参加宝可梦对战。也因为这个特性，使得古兹马的巨钳螳螂被小智的炎热喵一个大字爆秒了，但古兹马没有想过放弃比赛，与小智的皮神一决到底，虽然古兹马最后输掉了，但这正是宝可梦对战的魅力，有输就会有赢，古兹马虽然是败者的一方，但是依然会与他的伙伴继续挑战。</p>
<h3 id="冠军之战"><a href="#冠军之战" class="headerlink" title="冠军之战"></a>冠军之战</h3><p>小智顺利打到决赛，决赛面对的是强大的格拉吉欧，格拉吉欧拥有半神银伴战兽，高人气的索罗亚克，鬃岩狼人黑夜形态，小智派出的是幻兽美录梅塔，皮神，鬃岩狼人黄昏形态。前两只小智与格拉吉欧不相上下，因为大家派出来的宠都很厉害，最后就是狼人对决，两人相视而笑，因为也是老劲敌了。对决时，响起了《TYPE: WILD》的bgm。</p>

        <div id="aplayer-tSTNHVcY" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;width:60%;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-tSTNHVcY"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "タイプ：ワイルド ~ Type: Wild（精灵宝可梦 无印ED）（Cover 松本梨香）",
              author: "Kyle Xian",
              url: "http://music.163.com/song/media/outer/url?id=497654304.mp3",
              pic: "https://s2.ax1x.com/2020/03/03/34ElMd.th.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<p>双方你来我往，当时我看的直播，也心惊胆战，因为小智的狼人多次被打倒，一次次跌倒再站起来，最后【双倍奉还】还对面的【双倍奉还】，夺下了阿罗拉的冠军，小智发呆了，连他自己也不相信自己赢了，我其实也不敢相信，等待了那么久的冠军，竟然在阿罗拉夺得了，这真的很像一场梦，但这场梦还未结束。</p>
<p><img src="https://s2.ax1x.com/2020/03/03/3f0XQJ.png" height="300" width="400"></p>
<p>小智拿到冠军之后，就是跟库库伊博士来一场6v6的对决，但是很多人都在想，跟库库伊打输了也没关系，因为冠军已经到手了，但此时小智的阵容也是空前的强大，除了以上的三只，还有开挂的南小鸟，炎热喵，临时归队的异兽 — 四颚针龙。当然，库库伊博士实力也很强大，单单一只炽焰咆哮虎就足以打倒小智几只，但是小智发挥也很出色，跟库库伊博士你来我往，基本上场的宝可梦都能拿到对面的人头，至少也消耗了对面一番。</p>
<p><img src="https://s2.ax1x.com/2020/03/03/3fBSdx.jpg" height="300" width="400"></p>
<p>来到了最后的决战，小智手上只剩下皮卡丘，而库库伊博士也只剩下最后一个精灵球，准备派出场时，被岛神卡噗鸣鸣打倒了，鸣鸣执意要上场。可能有些同学不知道这是什么概念，这可是岛神啊，神兽啊，皮神是要抗衡对面真正的神啊。皮神这次真的没有演，而且还发挥出色，一度压制鸣鸣，但是鸣鸣实力也很强悍，这点攻击对鸣鸣伤害也少，但是鸣鸣想要跟小智对z攻击，还给了皮神用千万伏特开挂的权限，最后的对波真的很精彩，游戏中如果想用那么低个体值的皮卡丘去对抗神兽，那就是送头的，但是小智和皮卡丘做到了，把鸣鸣也打倒了。这场对决也让皮神一战封神，同时再也没有人质疑小智的冠军了。阿罗拉，成为了小智迈向宝可梦大师的起点。</p>
<p><img src="https://s2.ax1x.com/2020/03/03/3fDCBn.gif" height="250" width="450"></p>
<h3 id="新无印"><a href="#新无印" class="headerlink" title="新无印"></a>新无印</h3><p>新的动画并没有像以往来到伽勒尔地区，而是四处冒险，但在一次去往伽勒尔地区，看世界比赛时，小智见识到了极巨化的比赛，那场比赛是成都地区的四天王之首 — 渡 vs 伽勒尔冠军 — 丹帝，这场比赛是丹帝夺得了冠军，见识到了丹帝的实力，小智也与丹帝来了一场对决，但是皮神的超极巨化不是很熟练，虽然威力变大但是也很笨重，败给了丹帝的喷火龙。但此时，小智已经下定了决心，进一步迈向自己的大师之路，与丹帝再来一次对决。这也是小智首次把冠军作为自己的目标和劲敌，要知道，之前的冠军对于小智来说都是目不可及的存在，而现在，小智终于站在一个更高的平台了，终于不是失忆洗级，而是慢慢的变得更强。</p>
<p><img src="https://s2.ax1x.com/2020/03/03/3fDHv4.jpg" height="300" width="400"></p>
<p>这可能只是属于小智的一种浪漫了，虽然一直习惯了小智的“弱”，收不了人气强劲的宠，没有神兽帮助，没有外挂，但是小智一次次的不放弃，一直以来坚持的目标，在动画里，他可能是永远10岁，永远停留在自己的旅程，但是这样也挺好的。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2>
        <div id="aplayer-baaTQEMz" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;width:60%;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-baaTQEMz"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "君のそばで 〜ヒカリのテーマ〜 在你的身边～小光的主题曲～ （精灵宝可梦 DP ED）（Cover グリン）",
              author: "Kyle Xian",
              url: "http://music.163.com/song/media/outer/url?id=469479341.mp3",
              pic: "https://s2.ax1x.com/2020/03/03/34mV6e.th.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<p>单单描述动画里的小智就已经花了很大的篇章，其实动画里的其他人物也很有趣，宝可梦动画里面每一个人都有自己的目标和个性，所以真要慢慢细说，恐怕就不只是简单一两篇文章。下一次我会讲述宝可梦游戏里的人物和宝可梦之间的魅力。</p>
<p>其实我是一个喜欢宝可梦的人，但同时也喜欢里面的角色，喜欢它相关的东西，所以这不是一种只喜欢皮卡丘的情感，所以有时候看到市场上卖宝可梦的产品，但都只是放着初代御三家和皮卡丘，虽然这些人气在国内的确广为人知，但是宝可梦也有很多其他宝可梦，也有很多人物，这些都是它的魅力，所以这些篇章都是我希望其他人看完之后，可以对宝可梦有一个更加深入的了解，如果像我一样，喜欢上它，那我真的是由衷的感谢了，实现了我的目标😁</p>

      

      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color5">从零开始</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//www.kuaizhan.com/common/encode-png?large=true&data=http://cloudsmiles.site/posts/pokemon-cartoon.html" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>

      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/posts/git-branch.html" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          git基础详解(一) --- 对象模型
        
      </div>
    </a>
  
  
    <a href="/posts/encryption.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">HTTP安全</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
    </div>
</aside>



  
  
  

  

  

  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2023 cloudsmiles
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
  </div>
</body>
</html>
