<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://cloudsmiles.site">
  <title>宝可梦之旅Part II | cloudsmiles的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="经历了很长的时间，终于都继续更新了，这个更新速度让我自己也感到很无力，第二部分其实已经构思了很久，但还是懒于花时间把它弄出来（毕竟写一篇文章还是挺花时间的啊~，找图也很花时间~） 不管怎样，我还是会继续加油，慢慢把文章都补起来，其实有时也会感到迟疑和犹豫，究竟写出来的东西有没有人看的啊，也就究竟自己做的事有没有所谓的那个意义？不过也没所谓了，开心就好😂 忘了介绍这次的主题是训练家与宝可梦，宝可梦">
<meta name="keywords" content="杂记">
<meta property="og:type" content="article">
<meta property="og:title" content="宝可梦之旅Part II">
<meta property="og:url" content="http://cloudsmiles.site/posts/pokemon-part2.html">
<meta property="og:site_name" content="cloudsmiles的博客">
<meta property="og:description" content="经历了很长的时间，终于都继续更新了，这个更新速度让我自己也感到很无力，第二部分其实已经构思了很久，但还是懒于花时间把它弄出来（毕竟写一篇文章还是挺花时间的啊~，找图也很花时间~） 不管怎样，我还是会继续加油，慢慢把文章都补起来，其实有时也会感到迟疑和犹豫，究竟写出来的东西有没有人看的啊，也就究竟自己做的事有没有所谓的那个意义？不过也没所谓了，开心就好😂 忘了介绍这次的主题是训练家与宝可梦，宝可梦">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/31/tljeaD.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/31/tlvhtg.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/31/t1i3sH.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/31/t1SCTK.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/31/t1pMuR.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/31/t1PXrj.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/31/t1kbRK.jpg">
<meta property="og:updated_time" content="2023-05-17T06:16:09.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宝可梦之旅Part II">
<meta name="twitter:description" content="经历了很长的时间，终于都继续更新了，这个更新速度让我自己也感到很无力，第二部分其实已经构思了很久，但还是懒于花时间把它弄出来（毕竟写一篇文章还是挺花时间的啊~，找图也很花时间~） 不管怎样，我还是会继续加油，慢慢把文章都补起来，其实有时也会感到迟疑和犹豫，究竟写出来的东西有没有人看的啊，也就究竟自己做的事有没有所谓的那个意义？不过也没所谓了，开心就好😂 忘了介绍这次的主题是训练家与宝可梦，宝可梦">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/31/tljeaD.md.png">
  
    <link rel="alternative" href="/atom.xml" title="cloudsmiles的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" type="text/css" href="/./main.0cf68a.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>
</html>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #2E95F6"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/assets/avatar.jpg" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/">cloudsmiles</a></h1>
		</hgroup>
		
		<p class="header-subtitle">屠龙勇士终被恶龙吞噬</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/杂记/">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/cloudsmiles" title="github"><i class="icon-github"></i></a>
		        
					<a class="weixin" target="_blank" href="/assets/webwxgetmsgimg.jpg" title="weixin"><i class="icon-weixin"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #2E95F6"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">cloudsmiles</h1>
			</hgroup>
			
			<p class="header-subtitle"><i class="icon icon-quo-left"></i>屠龙勇士终被恶龙吞噬<i class="icon icon-quo-right"></i></p>
			
			
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/cloudsmiles" title="github"><i class="icon-github"></i></a>
			        
						<a class="weixin" target="_blank" href="/assets/webwxgetmsgimg.jpg" title="weixin"><i class="icon-weixin"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 50%">
				
				
					<li style="width: 50%"><a href="/">主页</a></li>
		        
					<li style="width: 50%"><a href="/tags/杂记/">随笔</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-pokemon-part2" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      宝可梦之旅Part II
    </h1>
  

        
        <a href="/posts/pokemon-part2.html" class="archive-article-date">
  	<time datetime="2020-05-30T17:12:00.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2020-05-31</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>经历了很长的时间，终于都继续更新了，这个更新速度让我自己也感到很无力，第二部分其实已经构思了很久，但还是懒于花时间把它弄出来（毕竟写一篇文章还是挺花时间的啊~，找图也很花时间~）</p>
<p>不管怎样，我还是会继续加油，慢慢把文章都补起来，其实有时也会感到迟疑和犹豫，究竟写出来的东西有没有人看的啊，也就究竟自己做的事有没有所谓的那个意义？不过也没所谓了，开心就好😂</p>
<p>忘了介绍这次的主题是训练家与宝可梦，宝可梦游戏有很多很有魅力的人物，即使没有接触过，也会慢慢被他们所吸引，这是难以描述的魔力</p>
<p><hr><br><a id="more"></a></p>
<h2 id="赤红-x-皮神"><a href="#赤红-x-皮神" class="headerlink" title="赤红 x 皮神"></a><font color="#ff312f">赤红 x 皮神</font></h2><p>赤爷最早出现在初代的游戏里，因为初代游戏有红绿蓝版，所以命名就是Red了。玩家就是操控他达到冠军级殿堂，你说他不厉害吗，那是不可能的，因为他就是玩家的投射。常年带着一只黄色耗子，很多人都误以为他是小智，记得小时候玩银版，很多人都说最后可以在一个山洞里遇见小智，其实是赤爷才真。因为他携带的精灵与小智太相似了，以及外表有太多相似的特征，让人经常误会这是小智，但赤爷分明与小智大不相同。</p>
<p><img src="https://s1.ax1x.com/2020/05/31/tljeaD.md.png" height="350"></p>
<p>赤爷的台词永远只有“……”，沉默寡言，这在不同的游戏版本也是同样的台词，看似毫无性格，但是被很多粉丝追捧，正因为他的强大。赤红代表着游戏里的顶级训练家，无论何时，见到赤爷总会让人心中默默憧憬宝可梦大师</p>
<h2 id="竹兰-x-烈咬陆鲨"><a href="#竹兰-x-烈咬陆鲨" class="headerlink" title="竹兰 x 烈咬陆鲨"></a><font color="#f4d900">竹兰 x 烈咬陆鲨</font></h2><p>竹兰是神奥地区的冠军，她的强大从她的外表就能感受到，优雅但不自矜，而她的皇牌搭档 — 准神烈咬陆鲨，更是玩家追捧的大杀器，常年的高人气，居高不下。在动画里，竹兰的实力更是高的难以接近，冠军之下的四天王可以挑战冠军，但竹兰总是可以很轻松打赢四天王，一个烈咬陆鲨就已经足以匹敌对方的几只宝可梦</p>
<p><img src="https://s1.ax1x.com/2020/05/31/tlvhtg.md.jpg" height="450"></p>
<p>而我摆在这里介绍，是因为我觉得宝可梦的人物穿着太有魅力了，竹兰黑色的服装搭配金发，高雅起来，也有强者的风范，而宝可梦人物一般也不会太花哨，但是简单的搭配就已经很耐人寻味，也不用过多的雕琢，有种百看不厌的味道</p>
<h2 id="N-x-黑白龙"><a href="#N-x-黑白龙" class="headerlink" title="N x 黑白龙"></a><font color="#8db0cc">N x</font> 黑<font color="#8db0cc">白</font>龙</h2>
        <div id="aplayer-kZMGQuUc" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;width:60%;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-kZMGQuUc"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "sayonara　‐refrain‐",
              author: "景山将太",
              url: "http://music.163.com/song/media/outer/url?id=4932649.mp3",
              pic: "https://s1.ax1x.com/2020/05/31/t1ks5q.th.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<p>N是游戏黑白里的重要角色，一开始是作为反派角色与玩家对抗，但后来协助主角对抗反派。N作为反派，同时也拥有封面神兽的黑/白龙，实力甚至比冠军还要更加强大。N的背景很神秘，可能因为是由宝可梦所生，所以能听懂宝可梦的语言，但同时也被他的养父排斥，所以注定与常人不同</p>
<p><img src="https://s1.ax1x.com/2020/05/31/t1i3sH.md.jpg" height="450"></p>
<p>N的名字含义来源于数学的自然数(Natural)，就连他的战斗bgm也是充满了规律感，代表着理性的N，内心却是不断思考人类与宝可梦的未来，养父称他为没有人心的怪物，但N却是比人类更渴望理想</p>
<p>游戏里有个彩蛋，游戏里分两部，第一部之后，N就不知所踪，而第二部主角去第一部主角的家里，从他妈妈可以得知，第一部主角花了两年时间找N，而N也会告诉第二部主角，自己也在找第一部主角，两人相遇却不相逢，让人有些感慨</p>
<p>好在官方动画，终于把他们重遇了，弥补了这遗憾</p>
<iframe width="100%" height="400" src="//player.bilibili.com/player.html?aid=7356179&bvid=BV1qs411Y75G&cid=12025612&page=1& as_wide=1&danmaku=0" scrolling="auto" border="0" frameborder="no" framespacing="0" allowfullscreen="allowfullscreen"> </iframe>

<h2 id="赫普-x-毛辫羊"><a href="#赫普-x-毛辫羊" class="headerlink" title="赫普 x 毛辫羊"></a><font color="#ae743b">赫普 x 毛辫羊</font></h2><p>赫普是游戏剑盾世代的主角劲敌，一开始就感觉他平平无奇，话还多，但追随着他大哥的冠军之旅。之后不断的对战之中，赫普有过失败，他自己也会反思，慢慢的在游戏的过程之中，你会发觉这个劲敌也不是太讨厌。</p>
<p><img src="https://s1.ax1x.com/2020/05/31/t1SCTK.md.jpg" height="450"></p>
<p>赫普的搭档是毛辫羊，从新手村就一直带着，但你会发觉，在有一次赫普输了之后，调整了阵容，再也看不见毛辫羊了。这时的赫普陷入了迷茫，想通了之后，又再把自己的搭档毛辫羊换回阵容。这个细节游戏没有任何一句话来明显交代，所以细细品味真的很有趣，直到最后与反派神兽对决，与主角对决，赫普还是很自信的把毛辫羊放在第一个出场，“我们一起去宝可梦联盟吧，没有毛辫羊可不行！”</p>
<p>官方的最新短篇动画也有特意介绍，我觉得宝可梦的可爱之处，就是不管强弱，总是能与人产生不可思议的感觉</p>
<iframe width="100%" height="400" src="//player.bilibili.com/player.html?aid=97124315&bvid=BV127411d7qP&cid=165811987&page=1& as_wide=1&danmaku=0" scrolling="auto" border="0" frameborder="no" framespacing="0" allowfullscreen="allowfullscreen"> </iframe>

<h2 id="小菊儿-x-电飞鼠"><a href="#小菊儿-x-电飞鼠" class="headerlink" title="小菊儿 x 电飞鼠"></a><font color="#0077d6">小</font><font color="#d83035">菊儿</font> x <font color="#ecda00">电飞鼠</font></h2><p>小菊儿的本职是模特，是电系道馆馆主。我对很多宝可梦人物其实也不熟悉，但单纯看他们的打扮和人设，就会觉得真好看，小菊儿的服饰设计有红蓝的不对称和黄黑搭配，看起来就感觉很时髦，但也不复杂。</p>
<p><img src="https://s1.ax1x.com/2020/05/31/t1pMuR.md.jpg" height="350"></p>
<p>宝可梦人物的服装经常与宝可梦的颜色元素搭配有关，所以跟宝可梦搭配起来就觉得很和谐，小菊儿的宝可梦，电飞鼠，黄黑色的元素，闪电斑马，黑白色的元素，搭配起来都感觉又可爱又酷</p>
<h2 id="阿蜜-x-大钢蛇"><a href="#阿蜜-x-大钢蛇" class="headerlink" title="阿蜜 x 大钢蛇"></a><font color="#f7b700">阿蜜 x 大钢蛇</font></h2><p>阿蜜也是另一位人气很高的女性角色，城都地区的浅黄市道馆馆主。一眼看上去也是感觉人设很舒服，阿蜜可爱的形象与大钢蛇的凶狠形象真的形成反萌差，但是没想到的是阿蜜竟然是喜欢钢系的，但是钢系的色谱是白色，浅蓝色，灰色，所以也跟阿蜜的服饰颜色很搭配</p>
<p><img src="https://s1.ax1x.com/2020/05/31/t1PXrj.md.jpg" height="450"></p>
<p>宝可梦每一个属性都会有其搭配的颜色，比如电系就是黄色，火系就是红色，草系就是绿色，水系就是蓝色，每个人都有自己喜欢的系的宝可梦，其实也会倾向于喜欢这个系的颜色，我之前看的一个youtuber — ryu，他很喜欢耿鬼这个宝可梦，很喜欢幽灵系，所以他也很喜欢代表幽灵系的紫色。这是挺神奇的地方，但也并不感到意外</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
        <div id="aplayer-ugtpKaRR" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;width:60%;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-ugtpKaRR"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "アイスクリーム シンドローム",
              author: "スキマスイッチ",
              url: "http://music.163.com/song/media/outer/url?id=28661715.mp3",
              pic: "https://s1.ax1x.com/2020/05/31/t1kiDJ.th.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<p>静静听歌也就结束了吧~</p>
<p>玩游戏的时候并不会感到那么多细节，也就收宠，然后打完一个个馆主，然后挑战冠军，但是宝可梦并不是那种打怪升级买装备的游戏，而是一步步慢慢成长，剧情也不太多的游戏😁</p>
<p>或者很多人会觉得这样不是很肤浅吗，没有什么庞大的故事背景，也没什么太大的寓意，但我自己也看过很多作品，也玩过很多游戏，其实纯粹一点也没什么不好嘛，再慢慢细品嘛，即使是很简单的场景也会充满浪漫的气息，再简单的话句也会溢满含蓄之意</p>
<p>这个系列可能就暂时停止了，等到时机成熟的时候就会再开坑~写我所想，这样静谧的时候真的很舒服😴</p>
<p><img src="https://s1.ax1x.com/2020/05/31/t1kbRK.jpg" width="300"></p>

      

      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color3">杂记</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//www.kuaizhan.com/common/encode-png?large=true&data=http://cloudsmiles.site/posts/pokemon-part2.html" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>

      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/posts/my_message.html" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          给我的信
        
      </div>
    </a>
  
  
    <a href="/posts/git-branch.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">git基础详解(一) --- 对象模型</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
    </div>
</aside>



  
  
  

  

  

  
 
   <div id="gitalk-container" style="padding: 0px 30px 0px 30px;"></div> 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">

if(true){
	var gitalk = new Gitalk({
	  	clientID: '0f5edc9b0a3a9bae251a',
		clientSecret: '',
	 	repo: 'blog-comments',
		owner: 'cloudsmiles',
		admin: [''],
		id: 'Sun May 31 2020 01:12:00 GMT+0800',
		distractionFreeMode: 'true'
	})
	gitalk.render('gitalk-container') 
}
</script>

			   


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2023 cloudsmiles
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
  </div>
</body>
</html>
